<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#FF99CC00"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bUsername"
        android:gravity="left"
        android:text="Email"
        />
    <EditText
        android:id="@+id/bPassword"
        android:text="Password"
        android:gravity="left"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />



    <Button
        android:id="@+id/bLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
